# UTF-8
set-option -g status-utf8 on
set-window-option -g utf8 on

# Set 256-colour terminal
set -g default-terminal "screen-256color"

# Number of lines held in window history (default: 2000)
set-option -g history-limit 10000

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-right-length 200
#set -g status-left '#[fg=blue](#S) #(whoami)@#H#[default]'
#set -g status-left '#[fg=red]#H#[fg=green]:#[fg=white]#S #[fg=green]][#[default]'
set -g status-left '#[default]'
#set -g status-right '#[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'
#set -g status-right '#[fg=cyan]#(uptime)#[default]'
#set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'
set -g status-right '#[fg=green][#[fg=white]#[fg=cyan]%d-%m-%Y #[fg=white]%H:%M#[default]#[fg=green]]#[fg=green][#[fg=red]#(cut -d " " -f 1-3 /proc/loadavg)#[fg=green]]'

# Highlight active window
setw -g window-status-current-bg black
setw -g window-status-current-fg yellow

# Fix scrolling issues
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename on

# Disable mouse to select pane to keep copy/paste selection
#set -g mouse-select-pane on

# Use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h
bind - split-window -v

# Mode-keys style for copy mode
setw -g mode-keys vi

# Fix CTRL+right/left to navigate between words
setw -g xterm-keys on

setw -g aggressive-resize on

# Alert when changes in other page
setw -g monitor-activity on
set -g visual-activity off
set -g visual-bell off

#########################################
# Key bindings

# Set prefix key to Ctrl-a
unbind-key C-b
set-option -g prefix C-a

# send the prefix to client inside window
bind-key C-a send-prefix

# toggle last window like scree
bind-key C-a last-window

# quick view of processe
bind-key k split-window "exec htop"

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

bind-key R respawn-window

bind-key -n Z select-window -t :0
bind-key -n F1 select-window -t :1
bind-key -n F2 select-window -t :2
bind-key -n F3 select-window -t :3
bind-key -n F4 select-window -t :4
bind-key -n F5 select-window -t :5
